{
  "name": "grasp-browser-extension",
  "version": "3.7.1",
  "private": true,
  "description": "Chrome/Firefox extension for Grasp code architecture",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:firefox": "webpack --config webpack.config.js && node scripts/build-firefox.js",
    "build:safari": "webpack --config webpack.config.js && node scripts/build-safari.js",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/chrome": "^0.0.260",
    "@types/jest": "^29",
    "@types/node": "^20",
    "jest": "^29",
    "ts-jest": "^29",
    "typescript": "^5",
    "webpack": "^5",
    "webpack-cli": "^5",
    "ts-loader": "^9",
    "web-ext": "^8"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  }
}
